
.person-form{
	display: block;
	
	background-color: gray;
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	
	.btn-submit{
		text-align: right;
		padding-right: 30px;
	}
	
	table, td, th {
		border: 1px solid #ddd;
		text-align: left;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		padding: 5px;
	}

}	

