.header {
	height: 51px;
	width:100%;
}

.main-container {
    width: 100%;
}

.avatar {
	position:fixed;
	bottom: 5px;
	right: 5px;
    z-index: 2;
    cursor: pointer;
    border-radius: 45px;
}


.wrapped-menu {
    background: linear-gradient(to right, #8585e0, #000066);
}

.menu-container {
    left: -71%;
    width: 200px;
    height: 400px;
    margin: 0;
    background: linear-gradient(to right, #8585e0, #000066);
    display: inline-block;     
}

.content-container {
    width: 70%;
    margin: 0;
    display: inline-block;     
}

.carousel-section{
    width:100%;
    height: auto;
    background-color: transparent;
    
    .carousel-indicators {
        display: none;
    }

    a {
        .carousel-control {
            display: none;
        }
    }
}

.my-nav-bar {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
  background: linear-gradient(to right, #8585e0, #000066);     
  li a{
      color: wheat;
      &:hover, &:focus {
          color: white;
          text-decoration:underline;
      }
  }
  .nav-bread {
      color: wheat;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
  }
}

.navbar-nav {
    .open a {
        &:focus, &:hover{
            background-color: transparent;
        }
    .open a{
        &:hover {
            background-color: transparent;            
        }
    }
    }
}

.white-font {
	color: white;
}
.navbar-collapse {
    border-color: white;    
}


.dropdown-menu {
      background: linear-gradient(to right, #8585e0, #000066);     
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: transparent;
}

.navbar-inverse .navbar-nav .open .dropdown-menu .divider{
    background-color: white;
}


@media only screen and (max-width: 1024px) {
   #wrapped-menu {
       display: block!important;
    }
}









