

.message-div {
	background-color: gray;
	display: block;
}

.robot-class{
		text-align: left;
		padding: 8px;
		margin-top: 15px;
		display: block;
		p {
			color:white;
			background-color:  #286090;
			padding: 10px;
			border-radius: 5px;
			margin: 0 0 10px;
		}
}

.human-class{
	text-align: right;
		padding: 8px;
		margin-top: 15px;
		display: block;
		p {
			background-color: #e41e53;
			color: wheat;
			padding: 10px;
			border-radius: 5px;
		}
	}	
